<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Un mini-site sur le language de programmation Python"/>
<meta name="author" content="Leaders Without a Title"/> 
<link rel="stylesheet" type="text/css" href="default.css"/>
<title>Pourquoi Python ?</title>
</head>

<body>

<div class="container">

	<div class="header">
		
		<div class="title">
			<h1>LWT Team</h1>
		</div>

		<div class="navigation">
			<a href="index.html">Accueil</a>
			<a href="WhatIsPython.html">C'est quoi Python ?</a>
			<a href="WhyPython.html" class="active">Pourquoi Python ?</a>
			<a href="WhoUsePython.html">Qui utilise Python ?</a>
			<a href="Learn.html">apprentissage</a>
			<a href="About.html">A propos</a>
			<div class="clearer"><span></span></div>
		</div>

	</div>

	<div class="main">
		
		<div class="content">
			<h1>Because Python is awesome !</h1>
			<p align="center"><img src="img/antigravity.png" align="center">
			<br>Credits to <a href="http://xkcd.com/353/">this</a> website</p>
			<ul >
				<li>Python est gratuit et "Open Source", on peut l'utiliser sans restriction dans des projets commerciaux.</li>
				<li>Python est portable, non seulement sur les différentes variantes d'Unix et Linux, mais aussi sur les OS propriétaires: MacOS, BeOS, NeXTStep, MS-DOS .. et les différentes variantes de Windows.</li>
				<li>Python convient aussi bien à des scripts d'une dizaine de lignes de code qu'à des projets complexes de plusieurs dizaines de milliers de lignes.</li>
				<li>La syntaxe de Python est très simple et, combinée à des types de données évolués (listes, dictionnaires ..), conduit à des programmes à la fois très compacts et très lisibles. A fonctionnalités égales, un programme Python complet de commentaires est souvent de 3 à 5 fois plus court qu'un programme C ou C++, ou même Java équivalent, ce qui représente en général un temps de développement de 5 à 10 fois plus court et une facilité de maintenance largement accrue.</li>
				<li>Python gère ses ressources (mémoire, descripteurs de fichiers ..) sans intervention du programmeur, par un mécanisme de comptage de références (proche, mais différent, d'un &quot;garbage collector&quot;, ramasse miettes). Il n'y a pas de pointeurs explicites en Python.</li>
				<li>Python est aussi multi-threadé.</li>
				<li>Python est orienté objet. Il supporte l'héritage multiple et la surcharge des opérateurs. Dans son modèle objet, et en reprenant la terminologie de C++, toutes les méthodes sont virtuelles.</li>
				<li>Python intègre, comme Java ou les versions récentes de C++, un système d'exceptions, qui permettent de simplifier considérablement la gestion des erreurs.</li>
				<li>Python est dynamique (l'interpréteur peut évaluer des chaînes de caractères représentant des expressions ou des instructions Python), orthogonal (un petit nombre de concepts suffit à engendrer des constructions très riches), réflectif (il supporte la méta-programmation, par exemple la capacité pour un objet de se rajouter ou de s'enlever des attributs ou des méthodes, ou même de changer de classe en cours d'exécution) et introspectif (un grand nombre d'outils de développement, comme le &quot;debugger&quot; ou le &quot;profiler&quot;, sont implantés en Python lui-même).</li>
				<li>Comme Scheme ou SmallTalk, Python est dynamiquement typé. Tout objet utilisé par le programmeur possède un type bien défini à l'exécution, qui n'a pas besoin d'être déclaré à l'avance.</li>
				<li>Python possède actuellement deux implémentations. L'une, écrite en C, interprétée, dans laquelle les programmes Python sont compilés en instructions portables, puis exécutés par une machine virtuelle (comme pour Java, avec une différence importante: Java étant statiquement typé, il est beaucoup plus facile d'accélérer l'exécution d'un programme Java que d'un programme Python). L'autre, JPython, est écrit en Java et génère directement du bytecode Java.</li>
				<li>Python est extensible : comme Tcl ou Guile, on peut facilement l'interfacer avec des bibliothèques C existantes. On peut aussi s'en servir comme d'un langage d'extension pour des systèmes logiciels complexes.</li>
				<li>La bibliothèque standard de Python, et les paquets contribués, donnent accès à une grande variété de services: chaînes de caractères et expressions régulières, services UNIX standards (fichiers, pipes, signaux, sockets, threads...), protocoles Internet (Web, News, FTP, CGI, HTML ..), persistance et bases de données, interfaces graphiques.</li>
				<li>Python est un langage qui continue à évoluer, soutenu par une communauté d'utilisateurs enthousiastes et responsables, dont la plupart sont des supporters du logiciel libre.</li>
				<li>Enfin, Python est un langage de choix pour traiter le XML.</li>
			</ul>
			<a href="http://www.rasadacrea.com/fr/cours-informatiques/choisir-python">Source</a>

		</div>
	
		<div class="clearer">&nbsp;</div>

	</div>

</div>

<div class="footer">

	<div class="left">&copy; 2014 <a href="index.html">Leaders Without a Title Team</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>.</div>
	
	<div class="right"><p><a href="http://templates.arcsin.se/">Original website template</a> by <a href="http://arcsin.se/">Arcsin</a>, Modified by LWT Team</p></div>
	
	<div class="clearer">&nbsp;</div>

</div>

</body>

</html>
